[gd_scene load_steps=2 format=3 uid="uid://d4cp7qqhtceeu"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_nnwsq"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnwsq")

[node name="Copies Available" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 25
text = "Copies Avalable:"

[node name="Undos Available" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 56.0
offset_right = 215.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 25
text = "Undos Avalable:"

[node name="Cuts Available" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 94.0
offset_right = 214.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 25
text = "Cuts Avalable:"
