[gd_scene load_steps=5 format=3 uid="uid://3ovfae3infse"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_uhnhb"]
[ext_resource type="Texture2D" uid="uid://dtj7h7q7gol2u" path="res://Assets/Sprites/Box.png" id="1_xkb4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ego7h"]
size = Vector2(16, 14)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ur5jg"]
polygon = PackedVector2Array(-8, 10, -8, -10, 8, -10, 8, 10)

[node name="Box" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uhnhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_xkb4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ego7h")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -9)
occluder = SubResource("OccluderPolygon2D_ur5jg")
