[gd_scene load_steps=6 format=3 uid="uid://bo611jdvcqqmu"]

[ext_resource type="Script" path="res://Scripts/bridge.gd" id="1_b5nws"]
[ext_resource type="Texture2D" uid="uid://c38ehxv8ex8d" path="res://Assets/Map/8x4 bridge.png" id="1_vsd4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxjla"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3uvd"]
size = Vector2(128, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yquqa"]
size = Vector2(128, 7)

[node name="bridge" type="StaticBody2D"]
script = ExtResource("1_b5nws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsd4u")

[node name="Selectable Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selectable Area"]
shape = SubResource("RectangleShape2D_nxjla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_q3uvd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_yquqa")

[node name="Label" type="Label" parent="."]
offset_left = -59.0
offset_top = -69.0
offset_right = 59.0
offset_bottom = 68.0
text = "Ctrl + C"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Selectable Area" to="." method="_on_selectable_area_body_entered"]
[connection signal="body_exited" from="Selectable Area" to="." method="_on_selectable_area_body_exited"]
