[gd_scene load_steps=9 format=3 uid="uid://d4cu1gld807cc"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_govy6"]
[ext_resource type="Texture2D" uid="uid://bqpkn8xow27kb" path="res://Assets/Sprites/Grey Pickup.png" id="1_me652"]
[ext_resource type="Texture2D" uid="uid://cjahiva7euuq6" path="res://Assets/Sprites/16x16 shadow.png" id="2_govy6"]
[ext_resource type="Texture2D" uid="uid://kyko10brusic" path="res://Assets/Lighting/White Light.png" id="3_v8770"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkwbq"]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id="Animation_lwnu8"]
resource_name = "Float_animation"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pickup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -11), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_np15q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pickup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjy8n"]
_data = {
"Float_animation": SubResource("Animation_lwnu8"),
"RESET": SubResource("Animation_np15q")
}

[node name="Collectable" type="Area2D"]
script = ExtResource("1_govy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qkwbq")

[node name="Pickup" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_me652")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_govy6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gjy8n")
}
autoplay = "Float_animation"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_v8770")
texture_scale = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
