[gd_scene load_steps=6 format=3 uid="uid://b4cq6y7po4uje"]

[ext_resource type="Texture2D" uid="uid://dkm3ovwy3yoqq" path="res://Assets/Sprites/Blue Pickup.png" id="1_rqf5f"]
[ext_resource type="Texture2D" uid="uid://cjahiva7euuq6" path="res://Assets/Sprites/16x16 shadow.png" id="2_4e8vg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkwbq"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_lwnu8"]
resource_name = "Float_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjy8n"]
_data = {
"Float_animation": SubResource("Animation_lwnu8")
}

[node name="Copy Pickup" type="Area2D"]

[node name="Pickup" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_rqf5f")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_4e8vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qkwbq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gjy8n")
}
