[gd_scene load_steps=4 format=3 uid="uid://cwfql7iuk7wmh"]

[ext_resource type="Script" path="res://Scripts/instruction.gd" id="1_tk2ds"]
[ext_resource type="Texture2D" uid="uid://bko88md2j1yt1" path="res://Assets/Lighting/Fun Fact Orb.png" id="2_y81a8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eumrg"]
radius = 8.0

[node name="Instructions" type="Area2D"]
collision_mask = 3
script = ExtResource("1_tk2ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eumrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 2, 1)
texture = ExtResource("2_y81a8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
