[gd_scene load_steps=5 format=3 uid="uid://snsg45akwsrk"]

[ext_resource type="PackedScene" uid="uid://cipwdyy0qh63o" path="res://Scenes/player.tscn" id="1_4lc31"]
[ext_resource type="PackedScene" uid="uid://clbk2t1yjquv" path="res://Scenes/map.tscn" id="1_gie8b"]
[ext_resource type="Script" uid="uid://d3mdfrl37y1aq" path="res://Scripts/rts_node.gd" id="4_5pbld"]
[ext_resource type="PackedScene" uid="uid://d4cp7qqhtceeu" path="res://Scenes/hud.tscn" id="5_0s3jo"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_0s3jo")]

[node name="Map" parent="." instance=ExtResource("1_gie8b")]

[node name="Bridges" type="Node2D" parent="."]

[node name="Tutorial Instructions" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Tutorial Instructions"]
offset_left = 69.0
offset_top = 93.0
offset_right = 210.0
offset_bottom = 142.0
text = "Make it to 
the end  ---->"

[node name="Label2" type="Label" parent="Tutorial Instructions"]
offset_left = 158.0
offset_top = 181.0
offset_right = 299.0
offset_bottom = 230.0
text = "Use the mouse to 
select the bridge"

[node name="Label3" type="Label" parent="Tutorial Instructions"]
offset_left = 436.0
offset_top = 175.0
offset_right = 585.0
offset_bottom = 276.0
text = "Use the Ctr + V to
paste the bridge 
where your mouse 
is"

[node name="Label4" type="Label" parent="Tutorial Instructions"]
offset_left = 925.0
offset_top = 140.0
offset_right = 1007.0
offset_bottom = 197.0
text = "You Have 
Passed"

[node name="Player" parent="." instance=ExtResource("1_4lc31")]
position = Vector2(53, 137)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="RTS-Node" type="Node2D" parent="."]
script = ExtResource("4_5pbld")
