[gd_scene load_steps=4 format=3 uid="uid://bpri8nt4j7w3v"]

[ext_resource type="Script" path="res://Scripts/pressure_plate.gd" id="1_t4y5e"]
[ext_resource type="Texture2D" uid="uid://cnspolosq7n31" path="res://Assets/Sprites/Pressure Plate animation.png" id="1_xyx65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38jfu"]
size = Vector2(16, 14)

[node name="Pressure Plate" type="Area2D"]
script = ExtResource("1_t4y5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_xyx65")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_38jfu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
