[gd_scene load_steps=11 format=3 uid="uid://bn3nq68wc5eek"]

[ext_resource type="PackedScene" uid="uid://d4cp7qqhtceeu" path="res://Scenes/hud.tscn" id="1_tqwtp"]
[ext_resource type="PackedScene" uid="uid://cvh8p6d7jfhye" path="res://Scenes/map.tscn" id="2_qjdhv"]
[ext_resource type="PackedScene" uid="uid://cipwdyy0qh63o" path="res://Scenes/player.tscn" id="3_fsic1"]
[ext_resource type="Script" path="res://Scripts/rts_node.gd" id="4_f5bqe"]
[ext_resource type="PackedScene" uid="uid://db4x25ak0mpwr" path="res://Scenes/collectable.tscn" id="5_scca2"]
[ext_resource type="PackedScene" uid="uid://3ovfae3infse" path="res://Scenes/box.tscn" id="6_rhj13"]
[ext_resource type="PackedScene" uid="uid://bpri8nt4j7w3v" path="res://Scenes/pressure_plate.tscn" id="7_djr2s"]
[ext_resource type="PackedScene" uid="uid://cwfql7iuk7wmh" path="res://Scenes/instruction.tscn" id="9_1uuve"]
[ext_resource type="PackedScene" uid="uid://cj61r4u6i0f8y" path="res://Scenes/gate.tscn" id="9_6kqb7"]

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 0.8
tonemap_white = 0.6
glow_enabled = true
glow_normalized = true
glow_bloom = 0.4
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.05

[node name="Tutorial Map" type="Node2D"]
y_sort_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjvhh")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.414892, 0.577673, 0.677901, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_tqwtp")]
metadata/_edit_use_anchors_ = true

[node name="Map" parent="." instance=ExtResource("2_qjdhv")]

[node name="RTS-Node" type="Node2D" parent="."]
z_index = 1
script = ExtResource("4_f5bqe")

[node name="Player" parent="." instance=ExtResource("3_fsic1")]
position = Vector2(111, 233)

[node name="Instructions" parent="." node_paths=PackedStringArray("markers") instance=ExtResource("9_1uuve")]
markers = [NodePath("../Tutorial Instructions Positions/Marker2D_1"), NodePath("../Tutorial Instructions Positions/Marker2D_2"), NodePath("../Tutorial Instructions Positions/Marker2D_3"), NodePath("../Tutorial Instructions Positions/Marker2D_4"), NodePath("../Tutorial Instructions Positions/Marker2D_5"), NodePath("../Tutorial Instructions Positions/Marker2D_6"), NodePath("../Tutorial Instructions Positions/Marker2D_7"), NodePath("../Tutorial Instructions Positions/Marker2D_8")]

[node name="Tutorial Instructions Positions" type="Node2D" parent="."]

[node name="Marker2D_1" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(336, 233)

[node name="Marker2D_2" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(559, 232)

[node name="Marker2D_3" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(512, 187)

[node name="Marker2D_4" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(512, 92)

[node name="Marker2D_5" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(511, 137)

[node name="Marker2D_6" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(476, 231)

[node name="Marker2D_7" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(523, 232)

[node name="Marker2D_8" type="Marker2D" parent="Tutorial Instructions Positions"]
position = Vector2(570, 231)

[node name="Collectables" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(32, 65)

[node name="Copy" parent="Collectables" instance=ExtResource("5_scca2")]
position = Vector2(480, 34)
type = 1

[node name="Copy2" parent="Collectables" instance=ExtResource("5_scca2")]
position = Vector2(1053, 208)
type = 1

[node name="Undo" parent="Collectables" instance=ExtResource("5_scca2")]
position = Vector2(896, 432)
type = 3

[node name="Cut" parent="Collectables" instance=ExtResource("5_scca2")]
position = Vector2(1072, 623)
type = 2

[node name="Box" parent="." instance=ExtResource("6_rhj13")]
position = Vector2(848, 653)

[node name="Pressure Plate" parent="." node_paths=PackedStringArray("Gate") instance=ExtResource("7_djr2s")]
position = Vector2(824, 721)
Gate = NodePath("../Gate")

[node name="Gate" parent="." instance=ExtResource("9_6kqb7")]
position = Vector2(728, 706)
