[gd_scene load_steps=7 format=3 uid="uid://br2w36wkpwh3b"]

[ext_resource type="Texture2D" uid="uid://byiaacouo1cq1" path="res://Assets/UI/WASD Keys.png" id="1_8nnb3"]
[ext_resource type="Texture2D" uid="uid://bksfvlbfxkjt7" path="res://Assets/UI/Arrow Keys.png" id="2_jty5j"]
[ext_resource type="Texture2D" uid="uid://ch8t1qxc831na" path="res://Assets/UI/Comand Keys Sprite Sheet.png" id="3_5ewhs"]

[sub_resource type="Animation" id="Animation_hsmja"]
resource_name = "Fade_Out_Controls"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controls:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 6),
"transitions": PackedFloat32Array(2, 1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nccem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controls:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3hay"]
_data = {
"Fade_Out_Controls": SubResource("Animation_hsmja"),
"RESET": SubResource("Animation_nccem")
}

[node name="UI Elements" type="Node"]

[node name="Controls" type="Label" parent="."]
offset_left = 490.0
offset_top = 80.0
offset_right = 667.0
offset_bottom = 259.0
text = "To Move 


To Copy            To Paste


To Undo            To Cut


To Reload the map"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controls"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_r3hay")
}
autoplay = "Fade_Out_Controls"

[node name="WASD" type="Sprite2D" parent="Controls"]
position = Vector2(39, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8nnb3")

[node name="Arrow Keys" type="Sprite2D" parent="Controls"]
position = Vector2(135, -29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jty5j")

[node name="CTRL C" type="Sprite2D" parent="Controls"]
position = Vector2(26, 64)
scale = Vector2(2, 2)
texture = ExtResource("3_5ewhs")
vframes = 6

[node name="CTRL V" type="Sprite2D" parent="Controls"]
position = Vector2(154, 64)
scale = Vector2(2, 2)
texture = ExtResource("3_5ewhs")
vframes = 6
frame = 3

[node name="CTRL Z" type="Sprite2D" parent="Controls"]
position = Vector2(28, 144)
scale = Vector2(2, 2)
texture = ExtResource("3_5ewhs")
vframes = 6
frame = 2

[node name="CTRL X" type="Sprite2D" parent="Controls"]
position = Vector2(156, 144)
scale = Vector2(2, 2)
texture = ExtResource("3_5ewhs")
vframes = 6
frame = 1

[node name="CTRL R" type="Sprite2D" parent="Controls"]
position = Vector2(92, 222)
scale = Vector2(2, 2)
texture = ExtResource("3_5ewhs")
vframes = 6
frame = 4
