[gd_scene load_steps=15 format=3 uid="uid://cfg8bs0kfn0n2"]

[ext_resource type="PackedScene" uid="uid://d4cp7qqhtceeu" path="res://Scenes/hud.tscn" id="1_ikf48"]
[ext_resource type="PackedScene" uid="uid://cvh8p6d7jfhye" path="res://Scenes/map.tscn" id="2_ecn11"]
[ext_resource type="PackedScene" uid="uid://cipwdyy0qh63o" path="res://Scenes/player.tscn" id="3_3jykw"]
[ext_resource type="Script" path="res://Scripts/rts_node.gd" id="4_w1i7g"]
[ext_resource type="PackedScene" uid="uid://bpri8nt4j7w3v" path="res://Scenes/pressure_plate.tscn" id="5_aqp4t"]
[ext_resource type="PackedScene" uid="uid://db4x25ak0mpwr" path="res://Scenes/collectable.tscn" id="5_x5jgr"]
[ext_resource type="PackedScene" path="res://Scenes/gate.tscn" id="6_jigkh"]
[ext_resource type="PackedScene" uid="uid://3ovfae3infse" path="res://Scenes/box.tscn" id="6_pykxj"]
[ext_resource type="Texture2D" uid="uid://dwtw0pemsa2x" path="res://Assets/Sprites/Horizontal Pressure Plate Gate.png" id="7_mg7oh"]

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 0.8
tonemap_white = 0.6
glow_enabled = true
glow_normalized = true
glow_bloom = 0.4
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yslr"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tjqt"]
size = Vector2(8, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l0q0"]
size = Vector2(8, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hr6o"]
size = Vector2(64, 8)

[node name="World Map" type="Node2D"]
y_sort_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjvhh")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.414892, 0.577673, 0.677901, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_ikf48")]
metadata/_edit_use_anchors_ = true

[node name="Map" parent="." instance=ExtResource("2_ecn11")]
position = Vector2(-1456, 0)

[node name="Player" parent="." instance=ExtResource("3_3jykw")]
position = Vector2(159, 127)

[node name="RTS-Node" type="Node2D" parent="."]
script = ExtResource("4_w1i7g")

[node name="Collectables" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(32, 65)

[node name="Copy" parent="Collectables" instance=ExtResource("5_x5jgr")]
position = Vector2(173, 120)
type = 1

[node name="Undo" parent="Collectables" instance=ExtResource("5_x5jgr")]
position = Vector2(85, 120)
type = 3

[node name="Copy2" parent="Collectables" instance=ExtResource("5_x5jgr")]
position = Vector2(208, 393)
type = 1

[node name="Copy3" parent="Collectables" instance=ExtResource("5_x5jgr")]
position = Vector2(128, 721)
type = 1

[node name="Cut" parent="Collectables" instance=ExtResource("5_x5jgr")]
position = Vector2(400, 721)
type = 2

[node name="Boxes" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(32, 65)

[node name="Box" parent="Boxes" instance=ExtResource("6_pykxj")]
position = Vector2(200, 76)

[node name="Box2" parent="Boxes" instance=ExtResource("6_pykxj")]
position = Vector2(296, 621)

[node name="Box3" parent="Boxes" instance=ExtResource("6_pykxj")]
position = Vector2(496, 453)

[node name="Pressure Plate Gates" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(32, 65)

[node name="Pressure Plate" parent="Pressure Plate Gates" node_paths=PackedStringArray("Gate") instance=ExtResource("5_aqp4t")]
position = Vector2(128, 125)
Gate = NodePath("../Gate")

[node name="Gate" parent="Pressure Plate Gates" instance=ExtResource("6_jigkh")]
position = Vector2(128, 203)

[node name="Sprite2D" parent="Pressure Plate Gates/Gate" index="0"]
position = Vector2(0, -8)
texture = ExtResource("7_mg7oh")
hframes = 1
vframes = 2

[node name="CollisionShape2D" parent="Pressure Plate Gates/Gate" index="1"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_4yslr")

[node name="Pressure Plate2" parent="Pressure Plate Gates" node_paths=PackedStringArray("Gate") instance=ExtResource("5_aqp4t")]
position = Vector2(400, 480)
Gate = NodePath("../Gate2")

[node name="Gate2" parent="Pressure Plate Gates" instance=ExtResource("6_jigkh")]
position = Vector2(456, 415)

[node name="CollisionShape2D" parent="Pressure Plate Gates/Gate2" index="1"]
shape = SubResource("RectangleShape2D_7tjqt")

[node name="Pressure Plate3" parent="Pressure Plate Gates" node_paths=PackedStringArray("Gate") instance=ExtResource("5_aqp4t")]
position = Vector2(400, 384)
Gate = NodePath("../Gate3")

[node name="Gate3" parent="Pressure Plate Gates" instance=ExtResource("6_jigkh")]
position = Vector2(344, 287)

[node name="CollisionShape2D" parent="Pressure Plate Gates/Gate3" index="1"]
shape = SubResource("RectangleShape2D_7l0q0")

[node name="Pressure Plate4" parent="Pressure Plate Gates" node_paths=PackedStringArray("Gate") instance=ExtResource("5_aqp4t")]
position = Vector2(304, 312)
Gate = NodePath("../Gate4")

[node name="Gate4" parent="Pressure Plate Gates" instance=ExtResource("6_jigkh")]
position = Vector2(400, 228)

[node name="Sprite2D" parent="Pressure Plate Gates/Gate4" index="0"]
position = Vector2(0, -9)
texture = ExtResource("7_mg7oh")
hframes = 1
vframes = 2

[node name="CollisionShape2D" parent="Pressure Plate Gates/Gate4" index="1"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hr6o")

[editable path="Pressure Plate Gates/Gate"]
[editable path="Pressure Plate Gates/Gate2"]
[editable path="Pressure Plate Gates/Gate3"]
[editable path="Pressure Plate Gates/Gate4"]
